# backend-api

./: .gitignore  README.md  docker-compose.prod.yml
api-server/: .gitignore  Dockerfile  build.gradle
api-server/src/main/java/com/project/server/: ServerApplication.java
api-server/src/main/java/com/project/server/config/: ApiSuccessMetaResolver.java  ApiSuccessResponseAdvice.java  AsyncConfig.java  DatabaseSeedInitializer.java  FirebaseConfig.java  LegacyUserEmailMigrationRunner.java  PasswordConfig.java
api-server/src/main/java/com/project/server/controller/: AdminController.java  AiPipelineController.java  AuthController.java  ContentFeedController.java  EventController.java  HealthController.java  HomeController.java  InsightController.java  PortfolioController.java  SignalController.java  UserPreferenceController.java  WebhookController.java
api-server/src/main/java/com/project/server/domain/: EmailVerificationCodeEntity.java  FeaturedEventStateEntity.java  NotificationHistoryEntity.java  PolicyEvent.java  PolicyEventEntity.java  Subscription.java  User.java  UserEntity.java  UserEventAlertEntity.java  UserEventCursorEntity.java  UserNotificationSettingEntity.java  UserProfileEntity.java  UserWatchAssetEntity.java  WatchAssetCatalogEntity.java
api-server/src/main/java/com/project/server/dto/: ActionDto.java  AdminDto.java  ApiErrorResponse.java  ApiResponse.java  AuthDto.java  EventDto.java  HomeBriefingDto.java  HomeDto.java  InsightDto.java  PolicyEventResponse.java  PolicyFeedDto.java  UserPreferenceDto.java  WatchAssetDto.java  WebhookRequest.java
api-server/src/main/java/com/project/server/exception/: ApiException.java  ErrorResponseCode.java  GlobalExceptionHandler.java
api-server/src/main/resources/: application.yml  data.sql
(+84 files in other folders)
